{
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.9",
    "date-utils": "^1.2.21",
    "ejs": "^3.1.6",
    "ejs-lint": "^1.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "moment": "^2.29.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "session-file-store": "^1.5.0"
  },
  "name": "martine",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
