#jb-container3
{
  width: 500px;
  margin: 150px auto;
  padding: 10px;
}
#jb-header3 {
  padding: 10px;
  margin-bottom: 10px;
  text-align:center;
}
#jb-content3
{
  padding: 10px;
  margin-bottom: 10px;
  text-align:center;
}
#id {
border: 1px solid skyblue;
border-radius: Opx;
position: relative;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;

top : -10px;
height: 40px;
width: 60%;
}
#pw{
border: 1px solid skyblue;
border-radius: Opx;
position: relative;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
height: 40px;
top : 0px;
width: 60%;
}
#login_btn{
border:1px solid skyblue;
background-color: rgba(0,0,0,0);
color: skyblue;
padding: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
position: relative;
height: 50px;
top : 10px;
width: 60.6%;
}
#idlink{
position: relative;
color: black;
text-decoration-line : none;
left: -105px;
height: 50px;
width: 200px;
}
#pwlink{
position: relative;
color: black;
text-decoration-line : none;
top: -38px;
left: 5px;
height: 50px;
width: 200px;
}
#joinlink{
position: relative;
color: black;
text-decoration-line : none;
top: -75px;
left: 110px;
height: 50px;
width: 200px;
}
#login_btn:hover{
color:white;
background-color:skyblue;
}
@media ( max-width: 480px ) {
  #jb-container3 {
    width: auto;
  }
  #jb-content3 {
    float: none;
    width: auto;
  }
}