#jb-container4
{
  width: 500px;
  margin: 60px auto;
  padding: 10px;
}
#jb-header4 {
  margin-bottom: 10px;
  text-align:center;
}
#jb-content4
{
  padding: 5px;
  margin-bottom: 3px;
  text-align:center;
}
#ok{
border:1px solid skyblue;
background-color: rgba(0,0,0,0);
color: skyblue;
padding: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
height: 50px;
top : -25px;
width: 30%;
}
#cancel{
border:1px solid skyblue;
background-color: rgba(0,0,0,0);
color: skyblue;
padding: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
height: 50px;
top : -25px;
width: 30%;
}
#join:hover{
color:white;
background-color:skyblue;
}
#ok:hover
{
color:white;
background-color:skyblue;
}
#cancel:hover
{
color:white;
background-color:skyblue;
}